<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>SPA Auth0 Example</title>
</head>

<body>
    <h1>Welcome All to the new Login</h1>
    <button id="login">Log In</button>
    <button id="logout" style="display:none;">Log Out</button>
    <button id="redirectToWebViewRestricted">Restricted endpoint from Webview</button>
    <pre id="user"></pre>
    <br></br>
    <pre id="sessionToken"></pre>

    <!-- Load the Auth0 SPA SDK from JSDelivr -->
    <script type="module">
        import { createAuth0Client } from 'https://jacobhiggs.github.io/spa-application/auth0.js';

        // Extract session_token from URL (if present)
        let sessionToken = null;
        if (window.location.search.includes("session_token=")) {
            const params = new URLSearchParams(window.location.search);
            sessionToken = params.get('session_token');
            document.getElementById("sessionToken").textContent = "Session Transfer Token: " + sessionToken;
        }

        // Initialize Auth0 client without session_token
        const auth0Client = await createAuth0Client({
            domain: 'jacoblogin.acmetest.org',
            clientId: 'Q9DDA3eH244GT6OwLzltibPqfyPdWaxe',
            authorizationParams: {
                redirect_uri: 'https://jacobhiggs.github.io/spa-application/'
                // session_token will be added dynamically during login
            }
        });

        // Handle redirect from Auth0 after login
        if (window.location.search.includes("code=") && window.location.search.includes("state=")) {
            await auth0Client.handleRedirectCallback();
            window.history.replaceState({}, document.title, "/spa-application/");
        }

        // Update UI if authenticated
        const isAuthenticated = await auth0Client.isAuthenticated();
        if (isAuthenticated) {
            const user = await auth0Client.getUser();
            document.getElementById("user").textContent = JSON.stringify(user, null, 2);
            document.getElementById("login").style.display = "none";
            document.getElementById("logout").style.display = "block";
        }

        // Login button handler
        document.getElementById("login").addEventListener("click", () => {
            // Add session_token to the redirect call
            const loginOptions = {
                authorizationParams: {
                    redirect_uri: 'https://jacobhiggs.github.io/spa-application/',
                    ...(sessionToken && { session_transfer_token: sessionToken }) // Add session_token if present
                }
            };
            
            auth0Client.loginWithRedirect(loginOptions);
        });

        // Redirect button handler
        document.getElementById("redirectToWebViewRestricted").addEventListener("click", () => {
            window.location.href = "https://jacobhiggs.github.io/spa-application/restricted.html";
        });

        // Logout button handler
        document.getElementById("logout").addEventListener("click", () => {
            auth0Client.logout({
                logoutParams: {
                    returnTo: "https://jacobhiggs.github.io/spa-application/"
                }
            });
        });
    </script>

</body>

</html>
