<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Auth0 = ❤️</title>
  <link rel="shortcut icon" href="https://cdn.auth0.com/styleguide/components/1.0.8/media/logos/img/favicon.png" />
  <link rel="preload" as="font" type="font/woff2"
    href="https://cdn.auth0.com/styleguide/core/2.0.1/fonts/fakt/FaktPro-Normal.woff2" crossorigin />
  <link rel="stylesheet" href="style.css" />
  <script type="module" type="text/javascript" src="services/environment.js"></script>
</head>

<body>
  <ul id="navbar" class="navigation" role="navigation"></ul>
  <div id="content" class="content">
    <h1>Loading...</h1>
  </div>
  <script type="module" src="https://cdn.auth0.com/js/auth0-spa-js/2.0/auth0-spa-js.production.js"></script>
  <script type="module" src="app.js"></script>
</body>

</html>
