{
  "name": "single-page-app-vanillajs",
  "version": "1.0.0",
  "description": "Auth0 Labs Sample SPA Application",
  "license": "MIT",
  "author": "Auth0",
  "bugs": {
    "url": "https://github.com/auth0-training/labs-node-working-with-spa-applications/issues"
  },
  "homepage": "https://github.com/auth0-training/labs-node-working-with-spa-applications#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auth0-training/labs-node-working-with-spa-applications.git"
  },
  "scripts": {
    "dev": "parcel index.html -p $npm_package_config_spa_app_port --cert bank.banking.comCert.pem --key bank.banking.comKey.pem",
    "build": "parcel build index.html --dist-dir public --public-url ./",
    "clean": "rm -rf .cache && rm -rf dist"
  },
  "config": {
    "spa_app_port": 40500
  },
  "keywords": [
    "auth0",
    "openid",
    "oidc",
    "auth",
    "authentication",
    "samples",
    "tools",
    "labs"
  ],
  "browserslist": [
    "last 1 Chrome version"
  ],
  "dependencies": {
    "parcel": "^2.13.3"
  }
}
