@font-face {
  font-family: fakt-web;
  src: url(https://cdn.auth0.com/styleguide/core/2.0.1/fonts/fakt/FaktPro-Normal.woff2);
}

* {
  box-sizing: border-box;
}

body {
  font-family: fakt-web, Helvetica Neue, Hevetica, sans-serif;
  color: #333c4d;
  background: linear-gradient(145deg, #3885ff 0%, #3ed6eb 100%);
  display: flex;
  justify-content: center;
  align-items: stretch;
  min-height: 98vh;
}

h1 {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;
}

p {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.2px;
}

.navigation {
  width: 100%;
  padding-inline-start: 125px;
  padding-inline-end: 125px;
  position: absolute;
  top: 0;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
}

li.spacer {
  flex-grow: 1;
}

li.logo {
  text-align: left;
}

li.logo img {
  height: 40px;
}

.navigation a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: black;
}

.navigation li.profile {
  padding-top: 5px;
  padding-right: 5px;
  margin-right: 10px;
}

.navigation li.profile img {
  height: 40px;
  border-radius: 20px;
}

.content {
  background: white;
  width: 80%;
  padding: 60px;
  padding-top: 10px;
  border-radius: 3px;
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.12),
    0px 3px 8px rgba(0, 0, 0, 0.0379303);
  margin-top: 70px;
  margin-bottom: 45px;
}

.token-set {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  list-style: none;
  margin: 0;
  margin-bottom: 16px;
  padding-left: 0;
}

.token-set h4 {
  margin: 0;
}

.dropbtn {
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.12),
    0px 3px 8px rgba(0, 0, 0, 0.0379303);
  border-radius: 3px;
  z-index: 1;
  animation: scaleZ 300ms ease-in-out forwards;
  transform-origin: top left;
}

@keyframes scaleZ {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  80% {
    transform: scale(1.07);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Links inside the dropdown */
.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a img {
  padding-top: 5px;
  padding-right: 10px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #f1f1f1;
}
