
<!DOCTYPE html>
<!--
************************************************************************************************
 YOU ARE ACCESSING CONFIDENTIAL AND PROPRIETARY INFORMATION OF JACKSON NATIONAL LIFE INSURANCE
 COMPANY (https://www.jackson.com). DO NOT DISCLOSE.
************************************************************************************************
 --><html xmlns="http://www.w3.org/1999/specialFile" lang="en"><head id="j_idt3"><meta charset="utf-8" /><link type="text/css" rel="stylesheet" href="/javax.faces.resource/theme.css.json?ln=primefaces-aristo" /><script type="text/javascript" src="/javax.faces.resource/jquery/jquery.js.json?ln=primefaces&amp;v=6.2"></script><script type="text/javascript" src="/javax.faces.resource/jquery/jquery-plugins.js.json?ln=primefaces&amp;v=6.2"></script><script type="text/javascript" src="/javax.faces.resource/core.js.json?ln=primefaces&amp;v=6.2"></script><link type="text/css" rel="stylesheet" href="/javax.faces.resource/components.css.json?ln=primefaces&amp;v=6.2" /><script type="text/javascript" src="/javax.faces.resource/components.js.json?ln=primefaces&amp;v=6.2"></script><script type="text/javascript" src="/javax.faces.resource/jsf.js.json?ln=javax.faces&amp;stage=Development"></script><script type="text/javascript">if(window.PrimeFaces){PrimeFaces.settings.locale='en_US';PrimeFaces.settings.projectStage='Development';}</script><title>Login - Sign In | Jackson</title><meta name="viewport" content="width=1024" />
		<link href="https://fonts.googleapis.com/css?family=Cinzel|Prata|Roboto:300,400,500,700&amp;display=swap" rel="stylesheet" type="text/css" />
		<link href="/static/jwp/css/font-awesome/css/all.css" rel="stylesheet" />
		<link href="/static/jwp/css/line-awesome/css/line-awesome.min.css" rel="stylesheet" />
		<link href="/static/jwp/css/normalize.css" rel="stylesheet" />
		<link href="/static/jwp/css/overrides.css" rel="stylesheet" />
		<link href="/static/jwp/css/fonts.css" rel="stylesheet" />
		<link href="/static/jwp/css/masthead.css" rel="stylesheet" />
		<link href="/static/jwp/css/utility.css" rel="stylesheet" />
		<link href="/static/jwp/css/global.css" rel="stylesheet" />
		<link href="/static/jwp/css/jweb.css" rel="stylesheet" />
		<link href="/static/jwp/css/print.css" rel="stylesheet" media="print" />
		<link href="/static/jwp/css/login.css" rel="stylesheet" />
		<script type="text/javascript" src="/static/jwp/js/primefaces-overrides.js"></script>
		<script type="text/javascript" src="/static/jwp/js/jweb.js"></script>

		
		<script type="text/javascript">
			var jnl_location = '/login/login.json';
		</script>
<script type="text/javascript">
	digitalData = {
			page:{
				pageInfo:{
					pageId:'/login/login.json',
					onsiteSearchTerm:'',
					onsiteSearchResults:'',
					pageName:'Login',
					pageSection:'Sign In'
				}, 
			category:{
				primaryCategory:'',
	            subCategory1:'',
	            subCategory2:''
			}, 
			attributes:{exploreAttributes:'Login-_-Sign In-_-Public-_--_--_--_--_--_-',extraFields:''}}
	};
</script>
		<script src="//assets.adobedtm.com/launch-EN8f3d9eb34a504d0692197ca69006cfb3.min.js" async="true"></script></head><body class="responsive">

	<!-- Removed transient attribute as the view uses viewscoped bean and if transient true the view  become stateless-->
	<div id="container"></div>
	<div id="backgroudOverlay" class="bgCover"></div>
	<div class="root responsiveGrid">
	<div id="mastContainer">

	<script type="text/javascript">
		var topNavigationKey = 'public';
		var prevNavigationKey = localStorage.getItem('navigationKey');
		var currentDate = new Date();
		if(topNavigationKey !== prevNavigationKey || (currentDate.getTime() > localStorage.getItem('navigationTTL')) || localStorage.getItem('navigation') === null) {
			var topNavigationJson = '{"primaryNavigation":[{"text":"Your Financial Future","openInNewWindow":false,"enableSecurity":false,"columns":[{"isAsideColumn":false,"links":[{"text":"How to Plan for Retirement","url":"/your-financial-future/how-to-plan-for-retirement.html","openInNewWindow":false,"enableSecurity":false,"isButton":false},{"text":"Planning Calculators \u0026 Tools","url":"/your-financial-future/calculators-and-tools.html","openInNewWindow":false,"enableSecurity":false},{"text":"Educational Resources","url":"/your-financial-future/educational-resources.html","openInNewWindow":false,"enableSecurity":false,"isButton":false},{"text":"Retirement Research Center","url":"/your-financial-future/retirement-statistics.html","openInNewWindow":false,"enableSecurity":false,"isButton":false}]}]},{"text":"Annuities","openInNewWindow":false,"enableSecurity":false,"columns":[{"isAsideColumn":false,"links":[{"text":"What is an Annuity?","url":"/annuities.html","openInNewWindow":false,"enableSecurity":false,"isButton":false},{"text":"Variable Annuities","url":"/annuities/variable-annuities.html","openInNewWindow":false,"enableSecurity":true,"isButton":false},{"text":"Registered Index-Linked Annuities","url":"/annuities/registered-index-linked-annuities.html","openInNewWindow":false,"enableSecurity":true,"isButton":false},{"text":"Fixed Index Annuities","url":"/annuities/fixed-index-annuities.html","openInNewWindow":false,"enableSecurity":true,"isButton":false},{"text":"Fixed Annuities","url":"/annuities/fixed-annuities.html","openInNewWindow":false,"enableSecurity":true,"isButton":false},{"text":"Benefits of Annuities","url":"/annuities/benefits-of-annuities.html","openInNewWindow":false,"enableSecurity":false,"isButton":false}]}],"isButton":false},{"text":"The Jackson Difference","openInNewWindow":false,"enableSecurity":false,"columns":[{"isAsideColumn":false,"links":[{"text":"Who We Are","url":"/the-jackson-difference/who-we-are.html","openInNewWindow":false,"enableSecurity":false},{"text":"Financial Strength","url":"/the-jackson-difference/financial-strength.html","openInNewWindow":false,"enableSecurity":false},{"text":" Corporate Responsibility","url":"/the-jackson-difference/environmental-social-governance.html","openInNewWindow":false,"enableSecurity":false,"isButton":false},{"text":"Explore Jackson Careers","url":"/the-jackson-difference/careers.html","openInNewWindow":false,"enableSecurity":false}]}]},{"text":"Financial Professionals","openInNewWindow":false,"enableSecurity":false,"columns":[{"isAsideColumn":false,"links":[{"text":"Client Conversation Resources","url":"/financial-professionals/client-conversation-resources.html","openInNewWindow":false,"enableSecurity":false,"isButton":false},{"text":"Tools For Your Practice","url":"/financial-professionals/tools.html","openInNewWindow":false,"enableSecurity":false},{"text":"Get Appointed","url":"/financial-professionals/get-appointed.html","openInNewWindow":false,"enableSecurity":false},{"text":"Performance Center","url":"/performance-center.html","openInNewWindow":false,"enableSecurity":false},{"text":"Jackson LIVE","url":"/financial-professionals/jackson-live.html","openInNewWindow":false,"enableSecurity":false,"isButton":false},{"text":"Insurance Professionals","url":"/financial-professionals/insurance-professionals.html","openInNewWindow":false,"enableSecurity":false,"isButton":false},{"text":"RIA \u0026 Wealth Managers","url":"/ria-and-wealth-managers.html","openInNewWindow":false,"enableSecurity":false}]}]},{"accessibleText":"Additional Resources","openInNewWindow":false,"enableSecurity":false,"columns":[{"isAsideColumn":false,"links":[{"text":"Forms","url":"/forms/forms.json","openInNewWindow":false,"enableSecurity":true,"isButton":false},{"text":"FAQs","url":"/frequently-asked-questions.html","openInNewWindow":true,"enableSecurity":true,"isButton":false},{"text":"Contact Us","url":"/contact-us.html","openInNewWindow":false,"enableSecurity":false},{"text":"Cybersecurity","url":"/cyber-security.html","openInNewWindow":false,"enableSecurity":false,"isButton":false},{"text":"Careers","url":"/the-jackson-difference/careers.html","openInNewWindow":false,"enableSecurity":false}]}],"iconIdentifier":"las la-bars","isButton":false},{"url":"#search","accessibleText":"Search","openInNewWindow":false,"enableSecurity":false,"columns":[],"iconIdentifier":"fas fa-search","isButton":false},{"text":"SIGN IN","url":"/login/login.json","openInNewWindow":false,"enableSecurity":false,"columns":[],"isButton":true}],"secondaryNavigation":[]}';
			localStorage.setItem('navigation', topNavigationJson);
			localStorage.setItem('navigationKey', topNavigationKey);
			var millis = currentDate.getTime();
			localStorage.setItem('navigationTTL', new Date(currentDate.getTime() + 60*60000).getTime());
		} else {
			topNavigationJson = localStorage.getItem('navigation');
		}

		function toggleProfile() {
			document.getElementById("toggledPage").value = jnl_location;
			document.getElementById('btnToggleSubmit').click();
		}

		'';
	</script>
	<div id="mastheadContainer" class="masthead">
		<header id="masthead" class="masthead__primary column-content">
			<div class="image">
			    <a aria-label="Jackson logo" href="/index.html">
					<img src="/content/dam/jacksoncom/graphics/logos/jackson-logo.png" alt="Jackson Logo" />
			    </a>
			</div>

			
			<div class="navigation-menu">
				<nav class="fragment-navigation__wrapper nav js-fragment-menu js-masthead" aria-label="Primary">
					<ul class="fragment-navigation__list fragment-navigation__list--minimal">
						<li class="fragment-navigation__list-item fragment-navigation__list-item--site-section">
							<a class="fragment-navigation__link fragment-navigation__link--site-section js-minimal-nav-trigger" href="#">
								<span class="las la-bars"></span>
								Menu
							</a>
							<div class="fragment-navigation__dropdown js-navigation-dropdown"></div>
						</li>
					</ul>
					<ul id="primary-fragment-navigation" class="fragment-navigation__list fragment-navigation__list--full js-primary-nav nav"></ul>
				</nav>
					<div class="contact-us-block">
						<div class="contact-us__content contact-us-content">
							<div class="contact-us__text contact-text">Questions? Call us toll-free </div>
							<div class="contact-us__phone">
								<div class="phone"></div>
								<div class="contact-number">(877) 565-2968</div>
							</div>
						</div>
					</div>
			</div>
		</header>

		<section class="masthead__secondary secondary-navigation">
			<div>
					<div class="breadcrumb">
		<ul>
			<li><a href="/index.html">Home</a></li>
			<li class="current">Sign In</li>
		</ul>
					</div>
				<div class="masthead__secondary-navigation js-masthead">
					<ul id="secondary-fragment-navigation" class="fragment-navigation__list js-secondary-nav nav"></ul>
				</div>
			</div>
		</section>
	</div>
	</div>

			<div class="pageWrapper wideAside login">
				<div id="page" class="contentWrapper mainContent">
		<h1>Enter OTP</h1>
				
					<div class="content">
						
						
						
						<div class="mainContent">
<form id="loginForm" name="loginForm" method="post" action="/otp" class="registration" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="loginForm" value="loginForm" />
<input type="hidden" id="mfa_token" name="mfa_token" value="" />
<input type="hidden" id="oob_code" name="oob_code" value="" />

<div id="loginForm:loginPnl" class="twoColumn inlineBlockFix">
				<div class="contentCard accent column">
					<h3>Please check your email for a code and enter the code below</h3>
					<div class="content bordered clear allRequired"><div id="loginForm:loginGlobalMessage" class="ui-messages ui-widget" aria-live="polite"></div><div id="loginForm:formMessage"></div>
			
						<p>
							<em class="requireText">All fields are required</em>
						</p>
						
						<ul class="form horizontal">
							<li class="errorMessage"><div id="loginForm:j_idt87" aria-live="polite" class="ui-message"></div>
							</li>
							<li class="errorMessage"><div id="loginForm:j_idt89" aria-live="polite" class="ui-message"></div>
							</li>
						</ul>
						<ul class="form horizontal">
	                        <li><label id="loginForm:j_idt91" class="ui-outputlabel ui-widget" for="loginForm:userName">Code<span class="ui-outputlabel-rfi">*</span></label><input id="loginForm:userName" name="otp" type="text" autocomplete="off" maxlength="64" onkeypress="processKey(event)" onblur="PrimeFaces.ab({s:&quot;loginForm:userName&quot;,e:&quot;blur&quot;,p:&quot;loginForm:userName&quot;});" aria-required="true" class="ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all" /><script id="loginForm:userName_s" type="text/javascript">PrimeFaces.cw("InputText","widget_loginForm_userName",{id:"loginForm:userName"});</script>
	                        </li>
<!--						    <li><label id="loginForm:j_idt94" class="ui-outputlabel ui-widget" for="loginForm:password">Password<span class="ui-outputlabel-rfi">*</span></label><input id="loginForm:password" name="password" type="password" class="ui-inputfield ui-password ui-widget ui-state-default ui-corner-all" maxlength="128" onkeypress="processKey(event)" onblur="PrimeFaces.ab({s:&quot;loginForm:password&quot;,e:&quot;blur&quot;,p:&quot;loginForm:password&quot;});" aria-required="true" /><script id="loginForm:password_s" type="text/javascript">$(function(){PrimeFaces.cw("Password","widget_loginForm_password",{id:"loginForm:password"});});</script>
						    </li>-->
						</ul>
<!--						<ul class="form remember">
						    <li><input id="loginForm:rememberMe" type="checkbox" name="loginForm:rememberMe" onclick="PrimeFaces.ab({s:this,e:&quot;click&quot;,p:&quot;loginForm:rememberMe&quot;});" />
						        
						        
						        <div class="label"><label id="loginForm:j_idt97" class="ui-outputlabel ui-widget" for="loginForm:rememberMe">
						        		Remember my username<a id="loginForm:rememberMeTrigger" href="#" class="ui-commandlink ui-widget infoIcon tooltip-trigger" onclick="PrimeFaces.ab({s:&quot;loginForm:rememberMeTrigger&quot;});return false;"></a></label>
						        	<em>Do not check if this is a public or shared device.</em>
						        </div><div id="loginForm:j_idt100" class="ui-overlaypanel ui-widget ui-widget-content ui-overlay-hidden ui-corner-all ui-shadow toolTip"><!--<div class="ui-overlaypanel-content">
									If you check this box, you will not be prompted for this information during subsequent sign in's on this device. For more information, please <a href="/frequently-asked-questions.html">click here</a>.
								</div>--><!--</div><script id="loginForm:j_idt100_s" type="text/javascript">$(function(){PrimeFaces.cw("OverlayPanel","widget_loginForm_j_idt100",{id:"loginForm:j_idt100",target:"loginForm:rememberMeTrigger",hideEffect:"fade",at:"right top"});});</script>
						    </li>
						</ul>-->
						<a>Resend Code</a>
						
						
						<div class="actions clearfix"><a id="loginForm:loginLink" href="#" onclick="document.getElementById('loginForm').submit();" class="primaryButton floatRight">Continue</a><input id="loginForm:diDeviceId" type="hidden" name="loginForm:diDeviceId" /><input id="loginForm:diSessionId" type="hidden" name="loginForm:diSessionId" /><input id="loginForm:ubaId" type="hidden" name="loginForm:ubaId" /><input id="loginForm:ubaSessionId" type="hidden" name="loginForm:ubaSessionId" /><input id="loginForm:ubaEvents" type="hidden" name="loginForm:ubaEvents" /><input id="loginForm:diPageId" type="hidden" name="loginForm:diPageId" />
						</div>
	
	<hr />
	
	<div class="signinLinks alignLeft">
		<div class="column">
			<ul class="plain">
				<li><a href="forgot-username.json">Forgot Username</a></li>
				<li><a href="forgot-password.json">Forgot Password</a></li>
			</ul>
		</div>
		<div class="column">
			<ul class="plain">
				<li><a target="_blank" href="https://www20310.ntrs.com/raw/public/jnl/login?CSRFSwitchEnabled=true">Sign in to Beneficiary Access Account</a></li>
			</ul>
		</div>
	</div>
						
                    </div>
					
					
				</div>

	<aside class="r-layout__column">
		<div class="contentCard">
			<h3>New to our site?</h3>
			<div class="content alignCenter">
				<a class="primaryButton" href="/login/register.json">Register Now</a>
			</div>
		</div>

		<div class="contentCard r-layout__container-column">
			<h3>Questions?</h3>
			<div class="content r-layout__column">
				<p>
					Please contact our Service Center at <strong>877-JNL-2YOU (877-565-2968)</strong> if you have questions regarding access.
				</p>

				<ul class="plain">
					<li><a href="/frequently-asked-questions.html#howdoiregisteronthewebsite">Registration Questions</a></li>
					<li><a href="/frequently-asked-questions.html#ihaveforgottenmyusernameorpasswordhowcaniretrievethese">Sign In Questions</a></li>
					<li><a href="/frequently-asked-questions.html">General Questions</a></li>
					<li><a href="#" onclick="javascript:openVideoOverlay('https://video.ibm.com/embed/recorded/125424690?showtitle=false'); return false;">Multi-Factor Authentication (MFA) Enrollment Video</a></li>
				</ul>
			</div>
		</div>
	</aside></div><script id="loginForm:loginCommand" type="text/javascript">loginCommand = function() {PrimeFaces.ab({s:"loginForm:loginCommand",f:"loginForm",u:"loginForm:formMessage loginForm:loginGlobalMessage",onco:function(xhr,status,args){stopProgress();},pa:arguments[0]});}</script><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:0" value="-8184914841597978343:5532083287501321200" autocomplete="off" />
</form>
		
		<script>
			function processKey(e) {
				if (e.keyCode == 13) {
					collectUba();
					runProgress();
					loginCommand();
				}
			}

			function collectUba(){
				if (window.hasOwnProperty ('_bcn')) {
			        window._bcn.flush();
			        document.getElementById ('loginForm:diSessionId').value = window._bcn.getSessionId();
			        document.getElementById ('loginForm:ubaId').value = window._bcn.getToken();
			        document.getElementById ('loginForm:ubaSessionId').value = window._bcn.getUbaSessionId();
			        document.getElementById ('loginForm:diPageId').value = window._bcn.getPageId();
			        document.getElementById ('loginForm:ubaEvents').value = window._bcn.getEvents();
			        document.querySelector('input[id$="diDeviceId"]').value = window.diDeviceId;
			    }
			}
			function beforeSubmit() {
				collectUba();
				runProgress();
			}
		</script>
		<script>
			function getParameterByName(name) {
				name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
				var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
				results = regex.exec(location.search);
				return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
			}

			(function () {
				'use strict';
				var value = getParameterByName('mfa_token');
				if (value !== '')
					document.querySelector('#mfa_token').value = value;

				var value = getParameterByName('oob_code');
				if (value !== '')
					document.querySelector('#oob_code').value = value;
			})();
		</script>
		
						</div>
					</div>
				</div>
			</div>

	<footer id="fatFooter">
		<div class="siteLinks contentWidth">
			<div class="section">
				<div class="header">Resources</div>
				<ul>
					<li><a href="https://www20310.ntrs.com/raw/public/jnl/login?CSRFSwitchEnabled=true" target="_blank">Beneficiary Access</a></li>
					<li><a href="/forms/forms.json">Forms</a></li>
				</ul>
			</div>
			<div class="section">
				<div class="header">Connect</div>
				<ul>
					<li><a href="/contact-us.html">Contact Us</a></li>
					<li><a href="/frequently-asked-questions.html" aria-label="frequently asked questions">FAQs</a></li>
					<li><a href="/the-jackson-difference/careers.html">Careers</a></li>
				</ul>
			</div>
			<div class="section">
				<div class="header">Explore</div>
				<ul>
					<li><a href="/ria-and-wealth-managers.html">RIA &amp; Wealth Managers</a></li>
				</ul>
			</div>
		</div>
		<div class="bottomShelf contentWidth">
			<ul>
				<li>© 2025. All rights reserved.</li>
				<li><a href="/legal-and-privacy.html">Legal &amp; Privacy</a></li>
				<li><a href="/cyber-security.html">Cyber Security</a></li>
                <li><a href="/accessibility.html">Accessibility</a></li>
				<li><a href="/sitemap.html">Sitemap</a></li>
			</ul>
			<div class="connect clearfix">
				<div>
					<a href="https://www.facebook.com/JacksonNational" target="_blank" aria-label="Like us on Facebook"><span class="fab fa-facebook-f"></span></a>
				</div>
				<div>
					<a href="https://www.linkedin.com/company/jackson" target="_blank" aria-label="Connect with us on LinkedIn"><span class="fab fa-linkedin-in"></span></a>
				</div>
				<div>
					<a href="https://www.twitter.com/jacksonnational" target="_blank" aria-label="Follow us on Twitter"><span class="fab fa-twitter"></span></a>
				</div>
				<div>
					<a href="https://www.instagram.com/jackson_national" target="_blank" aria-label="Follow us on Instagram"><span class="fab fa-instagram"></span></a>
				</div>
				<div>
					<a href="https://www.youtube.com/user/JacksonNationalTV" target="_blank" aria-label="Subscribe to us on YouTube"><span class="fab fa-youtube"></span></a>
				</div>
			</div>
		</div>
	</footer>

		<div id="disclosure">
			<div class="contentWidth"><a class="brokerCheck" href="http://brokercheck.finra.org/" target="_blank"><img src="/content/dam/jacksoncom/graphics/logos/broker-check.svg" title="FINRA Broker Check" width="171" height="87" alt="Broker Check by FINRA" /></a>

	<p>
		Jackson<sup>®</sup> is the marketing name for Jackson Financial Inc., Jackson National Life Insurance Company<sup>®</sup> (Home Office: Lansing, Michigan) and Jackson National Life Insurance Company of New York<sup>®</sup> (Home Office: Purchase, New York). Jackson National Life Distributors LLC, member <a href="https://www.finra.org" target="_blank">FINRA</a>.
	</p><p class="bankBox">Not FDIC/NCUA insured &#8226; Not bank/CU guaranteed &#8226; May lose value &#8226; Not a deposit &#8226; Not insured by any federal agency</p><p>Jackson works with vendors and other partners to help deliver online and mobile advertisements for Jackson that we think may be of interest to you. For more information about how we utilize cookies and vendors to deliver online advertising, please see our <a href="/legal-and-privacy.html">Web Site Privacy Practices</a>. If you wish to opt-out of this type of advertising visit <a class="ot-sdk-show-settings" href="#">Do Not Share My Personal Information</a>.</p>
		<p>CMC3262 04/23</p> 
	<p>
		Jackson National Life Insurance Company<br />
		1 Corporate Way<br />
		Lansing, MI 48951
	</p>
			</div>
		</div>
		</div>

		<script type="text/javascript" src="/static/jwp/js/top-nav.js"></script>
		<script type="text/javascript" src="/static/jwp/js/main.js"></script><!-- element registration --></body>
</html>
