{
  "name": "expenses-api-express",
  "version": "1.0.0",
  "description": "Auth0 Labs Sample API",
  "license": "MIT",
  "author": "Auth0",
  "main": "api/index.js",
  "bugs": {
    "url": "https://github.com/auth0-training/labs-node-working-with-apis/issues"
  },
  "homepage": "https://github.com/auth0-training/labs-node-working-with-apis#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auth0-training/labs-node-working-with-apis.git"
  },
  "scripts": {
    "start": "PORT=$npm_package_config_expense_api_port AUDIENCE=$npm_package_config_expense_api_audience node api/index"
  },
  "config": {
    "expense_api_port": 35500,
    "expense_api_audience": "https://expenses-api"
  },
  "keywords": [
    "auth0",
    "oauth2",
    "samples",
    "tools",
    "labs"
  ],
  "dependencies": {
    "axios": "^1.7.9",
    "client-oauth2": "^4.3.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.21.2",
    "express-session": "^1.18.1"
  }
}
