<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Auth0 ROPG Modal</title>
  <style>
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background: white;
      padding: 20px;
      border-radius: 4px;
      width: 300px;
      text-align: center;
    }

    input {
      display: block;
      width: 100%;
      margin: 10px 0;
      padding: 8px;
    }

    button {
      padding: 8px 12px;
    }

    .error {
      color: red;
    }
  </style>
</head>

<body>

  <button id="openModal">Login</button>

  <div id="authModal" class="modal">
    <div class="modal-content">
      <h3>Login</h3>
      <input type="text" id="username" placeholder="Username" />
      <input type="password" id="password" placeholder="Password" />
      <button id="loginBtn">Submit</button>
      <p class="error" id="errorMsg"></p>
      <button id="closeModal">Cancel</button>
    </div>
  </div>

</body>

</html>